<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 퀴즈</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            background-color: #aaaaaa;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        li{
            border: 1px solid black;
            background-color: mediumaquamarine;
            width: 50px;
            height: 50px;
        }
        .box3{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div>
        <ul class="box1">
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ul class="box2">
            <li>d</li>
            <li>e</li>
        </ul>
        <ul class="box3">
            <li>f</li>
            <li>g</li>
            <li>h</li>
        </ul>
    </div>
</body>
</html>